McNaughtonAlgorithm/View/GantControl.xaml

<UserControl x:Class="McNaughtonAlgorithm.View.GantControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:McNaughtonAlgorithm.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="UserControl_Loaded">
    <Grid x:Name="stackPanel">
        <!--<Button x:Name="przycisk" Width="100" HorizontalAlignment="Left" FontSize="20" Content="Draw" Click="przycisk_Click"/>-->
        <StackPanel>
        <WrapPanel>
            <TextBlock 
                Width="160" FontSize="20" 
                Text="Rectangle width:" />
            <Slider x:Name="rectWidth" 
                    Width="100" Height="20" HorizontalAlignment="Left" 
                    Minimum="10" Maximum="200" Value="50" TickFrequency="1" IsSnapToTickEnabled="True"
                    ValueChanged="ValueChanged"/>
            <TextBox 
                Width="40" FontSize="20" 
                TextAlignment="Right"
                Text="{Binding ElementName=rectWidth, Path=Value}" />
        </WrapPanel>
        <WrapPanel>
            <TextBlock 
                Width="160" FontSize="20" 
                Text="Rectangle height: " />
            <Slider x:Name="rectHeight" 
                    Width="100" Height="20" HorizontalAlignment="Left" 
                    Minimum="10" Maximum="100" Value="50" TickFrequency="1" IsSnapToTickEnabled="True"
                    ValueChanged="ValueChanged"/>
            <TextBox 
                Width="40" FontSize="20" 
                TextAlignment="Right"
                Text="{Binding ElementName=rectHeight, Path=Value}" />
        </WrapPanel>
        <Button x:Name="btnSaveImage" 
                HorizontalAlignment="Left"
                IsEnabled="False"
                Content="Save as image" Click="Button_Click" />

        <Canvas x:Name="canvas" 
                Width="{Binding ElementName=stackPanel, Path=ActualWidth}"
                Height="{Binding ElementName=stackPanel, Path=ActualHeight}"/>
    </StackPanel>
    </Grid>
</UserControl>
