McNaughtonAlgorithm/View/MainWindow.xaml

<Window x:Class="McNaughtonAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:McNaughtonAlgorithm.ViewModel"
        xmlns:local="clr-namespace:McNaughtonAlgorithm"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="3"
                    Padding="5"
                    HorizontalAlignment="Stretch" 
                    VerticalAlignment="Stretch">
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Ilość maszyn: " />
                    <TextBox Grid.Row="1" Width="180" HorizontalAlignment="Left" Text="{Binding NumberOfMachines}" />

                    <TextBlock Grid.Row="2" Margin="0,5,0,2" Text="Zadania: " />

                    <ListView Grid.Row="3"
                            HorizontalAlignment="Left" 
                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ItemsSource="{Binding Jobs}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="#" Width="50" DisplayMemberBinding="{Binding Number}"/>
                                    <GridViewColumn Header="Czas" Width="Auto">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBox Width="140" Text="{Binding Time}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                <GridViewColumn Header="" Width="Auto">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Width="20" Content="X" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                            </ListView.View>
                        </ListView>

                    <Button Grid.Row="5" Margin="0,5,0,2" HorizontalAlignment="Left" Content="Dodaj zadanie" />
                    <Button Grid.Row="5" Margin="0,5,0,2" HorizontalAlignment="Right" Content="Szereguj" Command="{Binding ScheduleCommand}" />

                </Grid>
            </Border>
        </Grid>
        
    </Grid>
</Window>
